{
  "name": "Wedscoop — Wedding Photography & Films",
  "short_name": "Wedscoop",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1F1F1F",
  "background_color": "#1F1F1F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "description": "Wedscoop by Saurabh Kalra — professional wedding photography and cinematic films capturing timeless memories across India."
}
